# issueProject

.github/workflows/: fail_mod_build.yml
AmongUs_MsBuild/: Sample.sln
AmongUs_MsBuild/Sample/: Class1.cs  Sample.csproj
BeplnEx #411/: BeplnEx 411.sln
BeplnEx #411/BeplnEx 411/: BeplnEx 411.csproj  BeplnEx 411Plugin.cs
BeplnEx #550/BeplnEx 550/: BeplnEx 550.csproj  BeplnEx 550Plugin.cs
BeplnEx #550_be663/: BeplnEx 550.sln
BeplnEx #550_be663/BeplnEx 550/: BeplnEx 550.csproj  BeplnEx 550Plugin.cs
BeplnEx_CantPatchGenericClass/: BeplnEx_CantPatchGenericClass.sln
BeplnEx_CantPatchGenericClass/BeplnEx_CantPatchGenericClass/: BeplnEx_CantPatchGenericClass.csproj  plugin.cs
BeplnEx_SameOverrideMethodPatch/: BeplnEx_SameOverrideMethodPatch.sln
BeplnEx_SameOverrideMethodPatch/BeplnEx_SameOverrideMethodPatch/: BeplnEx_SameOverrideMethodPatch.csproj  plugin.cs
