<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
        <GameVersion Condition="'$(GamePlatform)' == 'Steam'">2022.12.14</GameVersion>
        <GameVersion Condition="'$(GamePlatform)' == 'Itch'">2022.12.14</GameVersion>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Il2Cpp.TlsAdapter" Version="1.0.1" />
        <PackageReference Include="BepInEx.Unity.Common" Version="6.0.0-be.663" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.663" />
        <PackageReference Include="HarmonyX" Version="2.10.1" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="AmongUs.GameLibs.$(GamePlatform)" Version="$(GameVersion)" PrivateAssets="all" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="AmongUs.GameLibs.Steam" Version="2022.12.14" />
    </ItemGroup>

</Project>
