<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <Configurations>Be670_Au20230613;Be667_Au20230328</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Il2Cpp.TlsAdapter" Version="1.0.1" />

    <PackageReference Include="HarmonyX" Version="2.10.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.6.13" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Be667_Au20230328'">
    <PackageReference Include="BepInEx.Unity.Common" Version="6.0.0-be.667" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.667" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Be670_Au20230613'">
    <PackageReference Include="BepInEx.Unity.Common" Version="6.0.0-be.670" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.670" />
  </ItemGroup>

</Project>
