<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>preview</AnalysisLevel>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>sample</Description>
    <Authors>yukieiji</Authors>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.Common" Version="6.0.0-be.735" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" />
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.4.15" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" />
	</ItemGroup>

  <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
  </Target>
</Project>